<s>Killer invisible jellyfish the size of a $2 coin are migrating down Australia's east coast and experts are warning their sting is 1000 times stronger than a tarantula.
<s>The Irukandji jellyfish, a hyper-venomous species of box jellyfish, are typically found in the waters in Queensland's far north.
<s>But after a jellyfish was captured off the coast of Fraser Island earlier this year experts have fears the deadly jellyfish are breaking tradition and migrating south.
<s>According to a recent report by the Climate Council of Australia, the deadly sea creature is spreading further south and their season is lengthening.
<s>'Increased temperatures and changed rainfall patterns in northern Australia can increase the risks of mosquito-borne disease and may lead to the re-emergence of other tropical diseases such as malaria,' the report read.
<s>'A further concern for beachgoers and the Queensland tourism industry is the potential for the increased southerly distribution of the highly venomous irukandji jellyfish. '
<s>The Irukandji jellyfish is invisible in the water and able to fire stingers from its tentacles and inject venom into its victims.
<s>Immediate action is required or the victim will suffer through excruciating pain in the back and kidneys, burning sensation of the skin, as well as headaches, nausea, sweating, vomiting, and an increase in heart rate and bloody pressure.
<s>It could also cause fatal brain haemorrhages which sends on average 50-100 people to the hospital, and from 1883 to late 2005, the box jellyfish has accounted for at least 70 recorded deaths.
<s>However, according to the Australian Marine Stinger Advisory Services, swimmers should be more concerned about getting sunburnt because the chances of being stung are 'very low'.
